=== Version 0.9.2 - 2012-03-19
* Security improvement for +Contact.authenticate+, +Contact.password_set+ and +contact.password_request+

=== Version 0.9.1 - 2012-02-28
* Removed +Diary+. Please use +Activity+ instead.
* Added +Mailing+
* Added +appointment_*+ and +task_*+ fields to +Activity+
* Added +role_names+ field to +Contact+
* Added +tags+ field to +Activity+, +Account+ and +Contact+

=== Version 0.9 - 2012-01-27
Initial Release of Infopark CRM Connector

==== Changes from OMC Connector to CRM Connector
* Namespace changed from <tt>OmcConector::</tt> to <tt>Infopark::Crm::</tt>
* Attribute names may have changed. For new attributes please refer to {Webservice API}[https://www.infopark.de/2486249/70-Webservice-API].
* Works only with Infopark WebCRM.

===== Changed configuration
* +live_server_groups_callback+ - replaces +contact_roles_callback+

===== New classes
* +CustomType+
* +Role+
* +System+

===== New methods
* +Account.search+
* +Activity.search+
* +Contact.search+
* +Event.search+
* +EventContact.search+
* +contact.live_server_groups+ - replaces +contact.roles+

===== Removed classes
* +AccountCollection+
* +InquiryKind+ - use +CustomType+
* +InquiryLink+
* +Inquiry+ - use +Activity+
* +Location+ - use +contact+ and +account+ properties
* +Mailing+
* +RegistrationInquiry+
* +Session+


===== Removed methods
* +account.contacts+ - use <tt>Contact.search(\:params => {\:acount_id => acount_id})</tt>
* +Account.find_by_name+ - use +Account.search+
* +account.inquiries+ - use <tt>Activity.search(:params => {:account_id => account_id})</tt>
* +account.locations+
* +contact.account_activities+ - use <tt>Activity.search(:query => {:account_id => account_id})</tt>
* +contact.activities+ - use <tt>Activity.search(:params => {:contact_id => contact_id})</tt>
* +contact.create_activity+
* +contact.create_diary+
* +contact.create_location_with_account_association+
* +contact.create_location+
* +contact.create_registration_request+
* +contact.event_participation+
* +contact.find_activity+
* +Contact.find_by_email+ - use <tt>Contact.search(:params => {:email => email})</tt>
* +Contact.find_by_login+ - use <tt>Contact.search(:params => {:login => login})</tt>
* +Contact.languages+
* +contact.location+
* +Contact.lookup_uptions+
* +contact.move_location+
* +contact.roles+ - use +contact.live_server_groups+
* +contact.serialized_attributes+ - use +contact.attributes+
* +contact.subscriptions+
* +Contact.titles+
* +contact.update_location+
* +contact.update_subscriptions+
* +contact.validate_login+ - use <tt>Contact.search(:params => {:login => login})</tt>
* <tt>event.attend(!)</tt>
* +event.contacts+ - use <tt>EventContact.search(:event_id => event_id)</tt>
* +Event.find_by_name+
* <tt>event.inquire(!)</tt>
* <tt>event.refuse(!)</tt>
* <tt>event.register(!)</tt>
* +event_contact.attend+ - use <tt>event_contact.status = 'attended'</tt>
* +event_contact.inquire+ - use <tt>event_contact.status = 'unregistered'</tt>
* +event_contact.refuse+ - use <tt>event_contact.status = 'refused'</tt>
* +event_contact.register+ - use <tt>event_contact.status = 'registered'</tt>
* +event_contact.update_details+
* +inquiry.create_diary+
* +inquiry.create_link+
* +inquiry.diaries+
* +inquiry.links+
